worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  client_max_body_size 1m;
  error_log /dev/stderr error;
  keepalive_timeout 65;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=14d use_temp_path=off;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.1;
  gzip_min_length 860;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  application/atom_xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font
  application/x-font-opentype
  application/x-font-otf
  application/x-font-truetype
  application/x-font-ttf
  application/x-javascript
  application/xhtml+xml
  application/xml
  application/xml+rss
  font/opentype
  font/otf
  font/ttf
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/xml;

  server {
    listen 80;
    server_tokens off;

    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;

    location /health {
      add_header Content-Type application/json;
      default_type application/json;
      return 200 '{"message": "alive"}';
    }

    location /feed {
      set $upstream backend;
      proxy_pass http://$upstream:8080;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;

      limit_req zone=one burst=5 delay=3;
    }

    location ~* ^/feed/.+\.(?:rss|atom|xml)$ {
      expires 2d;
      add_header Cache-Control "public";
      set $upstream backend;
      proxy_pass http://$upstream:8080;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;

      limit_req zone=one burst=5 delay=3;
    }
  }
}
